<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

    <!-- Add style for centering and styling -->
    <style>
    body {
        margin: 0;
        background-color: lightgray;
    }
    
		.container {
		    display: flex;
		    flex-direction: column; /* Set flex-direction to column */
		    justify-content: center;
		    align-items: center; /* Center items horizontally */
		    text-align: center;
		}




        .navbar {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: black; /* Set font color to black */
            font-weight: bold;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 4px;
        }

        img {
            max-width: 50%; /* Make the image responsive, adjusting its size to fit the container */
            height: auto; /* Maintain the aspect ratio */
            margin-top: 10px; /* Add some space between the image and the text */
        }
    </style>
</head>

<body>
    <!-- Wrap content in a container div -->
    <div>
        <h1>Welcome to the start-page.</h1>
        <div class="navbar">
            <a th:href="@{/}">Home</a>
            <a th:href="@{/}">About</a>
			<a th:href="@{/forum}">Forum</a>
            <a th:href="@{/register}">Register</a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/logout}">Log out</a>
            <a th:href="@{/myprofile}">My profile</a>
            <!-- Add more navigation links as needed -->
        </div>
        <div class="container">
        <p>Simon Enterprise project, 2024.</p>
        <img src="../static/projectlol.jpeg" alt="This image could not be loaded">
        <ul>
			<li>
                <a th:href="@{/adminpage}">Admin page</a>
            </li>
            <li>
                <a th:href="@{/api/helloAdmin}">helloAdmin - Need to be ADMIN</a>
            </li>
            <li>
                <a th:href="@{/api/sayGet}">Say Get - Need permission GET</a>
            </li>
        </ul>
        
		<p>
		    This is a sample paragraph with line breaks.<br>
		    The content continues on a new line.<br>
		    You can use the &lt;br&gt; tag to create breaks within a paragraph.
		</p>
		<p>
		    This is a sample paragraph with line breaks.<br>
		    The content continues on a new line.<br>
		    You can use the &lt;br&gt; tag to create breaks within a paragraph.
		</p>
		<p>
		    This is a sample paragraph with line breaks.<br>
		    The content continues on a new line.<br>
		    You can use the &lt;br&gt; tag to create breaks within a paragraph.
		</p>
		</div>
    </div>
</body>

</html>
