<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!-- Add your additional styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .text-danger {
            color: #dc3545;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <form th:action="@{/login}" method="post">

        <label for="username">Username:</label>
        <input name="username" placeholder="Enter your username..." type="text" id="username" required autofocus>

        <label for="password">Password:</label>
        <input name="password" placeholder="Enter your password..." type="password" id="password" required>

        <label for="remember-me">Remember me:</label>
        <input name="remember-me" type="checkbox" id="remember-me">

        <button type="submit">Login</button>

		<a th:href="@{/register}">Don't have an account? Register here.</a>

        <!-- Display error message -->
        <div th:if="${param.error}" class="text-danger">
            <p th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></p>
        </div>
    </form>

</body>

</html>
